spring.application.name=currency-exchange-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Sleuth
spring.sleuth.sampler.probability=1.0

#Zipkin
spring.zipkin.sender.type=web
